# jt

./: FileUtil.java  PhysicalDataModel.pdm
demo/demo-httpclient/: .classpath  .project  pom.xml
demo/demo-httpclient/src/main/java/com/httpclient/: ClientEvictExpiredConnections.java  DoGET.java  DoGETParam.java  DoPOST.java  DoPOSTParam.java  HttpConnectManager.java  RequestConfigDemo.java
demo/demo-jd-crawler/: .project  pom.xml
demo/demo-jd-crawler/src/main/java/com/jd/crawler/: BaseCrawler.java  Crawler.java  ImageDownloadCrawler.java  JD3CCrawler.java  JdCrawler.java  Main.java
demo/demo-jd-crawler/src/main/java/com/jd/crawler/httpclient/: HttpConnectManager.java
demo/demo-jd-crawler/src/main/java/com/jd/crawler/mapper/: ItemMapper.java
demo/demo-jd-crawler/src/main/java/com/jd/crawler/pojo/: BasePojo.java  Item.java  ItemDesc.java
demo/demo-jd-crawler/src/main/java/com/jd/crawler/service/: HttpService.java  PropertieService.java
demo/demo-jd-crawler/src/main/java/com/jd/crawler/spring/: ConfigAnnotationBeanPostProcessor.java  ExtendedPropertyPlaceholderConfigurer.java  PropertyConfig.java
demo/demo-jd-crawler/src/main/java/com/jd/crawler/thread/: ThreadPool.java
demo/demo-jd-crawler/src/main/java/com/jd/crawler/util/: IdleConnectionEvictor.java  LuceneUtils.java
demo/demo-jd-crawler/src/main/java/com/jd/pojo/: Item.java
demo/demo-jd-crawler/src/main/java/com/jd/service/: ApiService.java
demo/demo-jd-crawler/src/main/java/com/jd/util/: IdleConnectionEvictor.java
demo/demo-jd-crawler/src/main/resources/: env.properties
demo/demo-jd-crawler/src/main/resources/mybatis/mappers/: ItemMapper.xml
demo/demo-jd-crawler/src/main/resources/spring/: applicationContext-httpclient.xml  applicationContext-job.xml  applicationContext-lucene.xml  applicationContext-mybatis.xml  applicationContext.xml
demo/demo-jd-crawler/src/main/scripts/: handler.sh
demo/demo-jd-crawler/src/test/java/com/jd/crawler/search/: TestQuery.java  TestSearch.java
demo/demo-lucene/: .project  pom.xml
demo/demo-lucene/index/: _8.cfs  _9.cfe  _9.cfs  _9.si
demo/demo-lucene/src/main/java/com/lucene/: MyLucene.java
demo/demo-lucene/src/main/resources/: IKAnalyzer.cfg.xml  ext.dic
demo/demo-quartz/: pom.xml
demo/demo-quartz/src/main/java/com/quartz/spring/: Main.java  MyJob.java
demo/demo-quartz/src/main/resources/: applicationContext-scheduler.xml
demo/demo-rabbitmq/: .classpath  pom.xml
demo/demo-rabbitmq/src/main/java/com/rabbitmq/ps/: Recv.java  Recv2.java  Send.java
demo/demo-rabbitmq/src/main/java/com/rabbitmq/routing/: Recv.java  Recv2.java  Send.java
demo/demo-rabbitmq/src/main/java/com/rabbitmq/simple/: Recv.java  Send.java
demo/demo-rabbitmq/src/main/java/com/rabbitmq/spring/: Foo.java  SpringMain.java
demo/demo-rabbitmq/src/main/java/com/rabbitmq/topic/: Recv.java  Recv2.java  Send.java
demo/demo-rabbitmq/src/main/java/com/rabbitmq/util/: ConnectionUtil.java
demo/demo-rabbitmq/src/main/java/com/rabbitmq/work/: Recv.java  Recv2.java  Send.java
demo/demo-redis/: .project  pom.xml
demo/demo-redis/src/main/java/cn/redis/: JedisDemo.java  JedisPoolDemo.java  JedisPoolDemoCMD.java  ShardedJedisPoolDemo.java
demo/demo-solrj/: .project  pom.xml
demo/demo-solrj/src/main/java/com/solrj/pojo/: Foo.java
demo/demo-solrj/src/test/java/cn/itcast/solrj/service/: SolrjServiceTest.java
demo/demo-supermapper/: .project  pom.xml
demo/demo-supermapper/src/main/java/com/supermapper/base/mapper/: SysMapper.java  SysMapperProvider.java
demo/demo-supermapper/src/main/java/com/supermapper/mapper/: UserMapper.java
demo/demo-supermapper/src/main/java/com/supermapper/pojo/: User.java
demo/demo-supermapper/src/main/resources/: mybatis-config.xml
demo/demo-supermapper/src/test/java/: TestSuperMapper.java
js/: EasyUI异步加载树要求.docx
jsoup/: Item.java  TestJD.java
jt-manage/jt-manage-web/src/main/webapp/: test.htm
jt-search/: pom.xml
jt-search/src/main/java/com/jt/search/pojo/: Item.java
jt-search/src/main/java/com/jt/search/service/: SearchService.java
jt-web/src/main/webapp/: test.htm
